<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="https://kit.fontawesome.com/e57c2904bb.js" crossorigin="anonymous"></script>
    
    <title>Egazminas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="app/css/style.css">
<body>
  <nav>
    <img class="navlogo" src="/app/css/images/cheshire-county-hygiene-services.svg" alt="">
    <div class="links">
    <a class="link" href="#">Features</a>
    <a class="link" href="#">About</a>
    <a class="link" href="#">Pricing</a>
    <a class="link" href="#">Reviews</a>
    <a class="link" href="#">Contact</a>
    </div>
<div id="burger"><i class="fa fa-bars"></i>
  </nav></div>
  <section class="section-1">
    
  </section>
  <section class="section-2">
    <div class="social">
    <h2>Social Media</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, quaerat?
    </p>
    </div>
    <div class="social-icons">
      <img src="/app/css/images/facebook-logo.svg" alt="">
      <img src="/app/css/images/instagram-logo.svg" alt="">
      <img src="/app/css/images/twitter.svg" alt="">
      <img src="/app/css/images/pinterest.svg" alt="">
      <i id="wifi" class="fa-solid fa-wifi"></i>
    </div>
  </section>
  <section class="section-3"></section>
  <section class="section-4">
    <div class="text">
   <h2>Erat tempor tempus erat malesuada</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum delectus voluptatibus voluptas, autem vero sed! Soluta distinctio cumque excepturi!
   </p>

   </div>
   </div>
    <img src="/app/css/images/cheshire-county-hygiene-services.svg" alt="">
  </section>
  <section class="section-5">
    <h2>WHY THIS IS WESOME</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="awesome">
      <div class="box-1"><i id="awesome" class="fa-solid fa-medal"></i>
      <h3>Thoughtful Design</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod ibendum laoreet.</p></div>
      <div class="box-2">
        <i id="awesome" class="fa-solid fa-leaf"></i>
        <h3>Well Crafted</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Aenean euismod bibendum.</p>
      </div>
      <div class="box-3">
        <i id="awesome" class="fa-brands fa-cc-visa"></i>
        <h3>Easy to Customize</h3>

        <p>Proin gravida dolor sit amet lacus accumsan et viverra.</p>
      </div>
    </div>
  </section>
  <section class="section-6">
    <h2>Pricing Options</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <div class="pricing">
      
    <div class="box1">
   <h2 id="name">Basic</h2>
   <p id="price">$<span>0</span></p>
   <p id="border">Free for Life</p>
   <li class="options-1">1 GB OF SPACE</li>
   <li class="options-1">10 GB OF BANDWIDTH</li>
   <li class="options-1">3 WEBSITES</li>
   <li class="options-1">BASIC CUSTOMIZATION</li>
   <li class="options-1">WORDPRESS INTEGRATION</li>
   <li class="options-1">EMAIL SUPPORT</li>
   
  </div>
    <div class="box2">
   <h2 id="name">Profesional</h2>
   <p id="price">$<span>19</span></p>
   <p id="border">Monthly Payment</p>
   <p id="popular">OUR MOST POPULAR</p>
   <li class="options-2">5 GB OF SPACE</li>
   <li class="options-2">50 GB OF BANDWIDTH</li>
   <li class="options-2">12 WEBSITES</li>
   <li class="options-2">ADVANCED CUSTOMIZATION</li>
   <li class="options-2">WORDPRESS INTEGRATION</li>
   <li class="options-2">EMAIL SUPPORT</li>
   
  </div>
    <div class="box3">
   <h2 id="name">Enterprise</h2>
   <p id="price">$<span>70</span></p>
   <p id="border">Monthly Payment</p>
   <li class="options-3">UNLIMITED SPACE</li>
   <li class="options-3">UNLIMITED BANDWIDTH</li>
   <li class="options-3">100 WEBSITES</li>
   <li class="options-3">ADVANCED CUSTOMIZATION</li>
   <li class="options-3">WORDPRESS INTEGRATION</li>
   <li class="options-3">24/7 CUSTOMER SUPPORT</li>
   
  </div>
  </div>
  </section>
  
  <script src="script.js"></script>
  
</body>
</html>
